//please fill the enviroments vars

//Expiration token in seconds
EXT =

//Expiration refresh token in seconds
RTEXT =

// SEED
SEED =

//MONGO CONFIG

USERMONGO =
PASSWORDMONGO=
HOSTMONGO =
DATABASE=
PORTSERVER=

